MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Password Generator" FontSize="20px" HorizontalAlignment="Center"
               Height="50" VerticalAlignment="Top"/>
        <TextBlock x:Name="pwLengthTxt" FontSize="16px" HorizontalAlignment="Center" Margin="0,51,0,45" Grid.RowSpan="2"/>
        <TextBox x:Name="pwOutput" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250"
                 Height="40" FontSize="18px" IsReadOnly="True" Margin="0,48,0,0"/>
        <CheckBox x:Name="pwUpper"  Content="Uppercase" FontSize="14px" IsChecked="True" Grid.Row="1" Margin="94,49,195,18" Click="pwUpper_Change" />
        <CheckBox x:Name="pwLower"  Content="Lowercase" FontSize="14px" IsChecked="True" Grid.Row="1" Margin="94,83,195,71" Grid.RowSpan="2" Click="pwLower_Change"/>
        <CheckBox x:Name="pwSymbol"  Content="Symbols" FontSize="14px" IsChecked="True" Grid.Row="1" Margin="205,49,95,18" Click="pwSymbol_Change"/>
        <CheckBox x:Name="pwNumber"  Content="Numbers" FontSize="14px" IsChecked="True" Grid.Row="1" Margin="205,83,95,71" Grid.RowSpan="2" Click="pwNumber_Change"/>
        <Slider x:Name="pwLength" Minimum="8" IsSnapToTickEnabled="True" Maximum="30" TickFrequency="1" IsMoveToPointEnabled="True"
                Ticks="8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30" MaxWidth="280"
                TickPlacement="BottomRight" Orientation="Horizontal" ValueChanged="pwLength_ValueChanged" Margin="0,84,0,64" Grid.RowSpan="2"/>
        <Button x:Name="pwGenerate" Grid.Row="3" Width="150" Height="35" Content="Generate &#8635;" FontSize="18" Click="pwGenerate_Click"/>
        <Button x:Name="pwCopy" Grid.Row="2" Content="&#x1F4CB;" FontSize="16" Margin="325,51,34,5" Click="pwCopy_Click"/>
    </Grid>
</Window>
